<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<title>杨观荣的简历</title>
	<style type="text/css">
		body{
			background: #eee;
			font-family: Helvetica, Tahoma, Arial, STXihei, , sans-serif, “Microsoft YaHei”,“华文细黑”，“微软雅黑”, SimSun,“宋体”, Heiti, “黑体”, serif;
		}
		.resume a{
			text-decoration: none;
			color:#000;
		}
		.resume a:hover{
			text-decoration: underline;
		}

		ul>li{
			list-style: none;
		}

		.resume{
			width:800px;
			margin:auto;
			margin-top:40px;
			margin-bottom: 20px;
			padding:50px;
			background: #fff;
			box-shadow: 0 0 8px #ccc;
		}
		.base, module{
			margin-bottom:20px;
		}
		.name{
			color:#175988
		}

		.base p{
			margin:5px;
		}

		.github > a, .blog > a{
			color:#002cff;
		}

		.module{
			
		}

		.item{
			margin-bottom: 15px;
		}

		.content{
			padding-left:40px;
		}

		.head{
			padding-bottom:3px;
			border-bottom: 2px solid rgba(131, 146, 156, 0.44);
			font-size:18px;
			font-weight:bold;
			color:#175988
		}

		.time{
			margin-right:18px;
		}
		.title a:hover{
			color:#1b6da7;
		}

		.abstract{
			margin-bottom:3px;
			color:#000;
			font-weight:600;
		}
		.abstract-light{
			margin-bottom:3px;
			color:inherit;
			font-weight:normal;
		}

		.content{
			color:#2d2d2d;
		}

		.detail{
			display: inline-block;
			margin-left:60px;
		}

		.detail>ol{
			margin-bottom:4px;
		}
		.detail>ol>li, .abilities>li{
			margin-bottom:2px;
		}

		.left-border{
			border-left: 2px solid rgba(131, 146, 156, 0.44);
			padding-left:8px;
		}

		ul, .content>ol{
			padding:0;
		}

		.abilities{
			margin-left:23px;
		}

		.things-title{
			margin-right:15px;
			font-weight: bold;
		}
		.footer .wrapper {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="resume">
		<div class="base">
			<h1 class="name">
				杨观荣
			</h1>
			<p class="info">
				男 23 深圳 | 本科 应届毕业生
			</p>
			<p class="contact">
				15986781861 guanrong.young@gmail.com
			</p>
			<p class="github">
				Github: <a class="github" href="https://github.com/donespeak" target="_blank">https://github.com/donespeak</a> 
			<p class="blog">
				Bolg: &nbsp;<a class="blog" href="http://blog.csdn.net/donespeak" target="_blank">http://blog.csdn.net/donespeak</a>
			</p>
		</div>
		<div class="module">
			<div class="head">
				<span class="head-title">求职意向</span>
			</div>
			<div class="content">
				<p>JAVA 后台开发工程师</p>
			</div>
		</div><!--end of module -->
		<div class="module">
			<div class="head">
				<span class="head-title">教育经历</span>
			</div>
			<div class="content">
				<ul>
					<li class="item">
						<div class="abstract-light"><span class="time">2014.09 - 至今</span><span class="edu-info">深圳大学 计算机科学与技术 本科 全国普通高等院校全日制</span></div>
					</li>
				</ul>
			</div>
		</div><!--end of module -->		
		<div class="module">
			<div class="head">
				<span class="head-title">专业技能</span>
			</div>
			<div class="content">
				<ol class="abilities">
					<li>熟练掌握常用的<b>数据结构和算法知识</b>。</li>
					<li>熟练使用<b>Java</b>开发语言。 </li>
					<li>熟练应用<b>MySQL</b>和SQL语言，对SQL Server和mongoDB有一定了解。</li>
					<li>对<b>Node.js</b>，<b>Asp.net</b>和<b>PHP</b>有一定了解。</li>
					<li>能够应用<b>Struts2</b>、<b>Hibernate</b>、<b>Spring</b>以及<b>Mybatis</b>。</li>
					<li>熟练使用<b>Jsp</b>、<b>Servlet</b>，能够使用<b>HTML</b>，<b>CSS</b>，<b>JS</b>，<b>JQ</b>和<b>bootstrap</b>前端框架进行前端开发。</li>
					<li>对<b>设计模式</b>有一定了解。了解常用的<b>Linux</b>指令。</li>
					<li>有良好的编程习惯，能够书写整洁的代码。有使用<b>Github</b>管理自己开发项目的习惯。</li>
				</ol>
			</div>
		</div><!--end of module -->
		<div class="module">
			<div class="head">
				<span class="head-title">项目经历</span>
			</div>
			<div class="content">
				<ul>
					<li class="item">
						<div class="abstract"><b><span class="time">2017.5 - 2017.6</span><span class="title"><a href="https://github.com/DoneSpeak/Artist" target="_blank">深圳大学公文通简易检索系统</a> 项目独立开发人</span></b></div>
						<div class="detail left-border">
							<b>项目描述：</b>
							<ol>
								<li>允许用户对不同域（标题、全文、附件）、不同类别、不同发文单位以及不同时间的通知进行检索。</li>
								<li>前端使用bootstrap + jquery, 后端使用springMVC + mybatis + mysql。</li>
							</ol>
							<b>负责工作: </b>
							<ol>
								<li>实现java爬虫抓取近通知内容，及通知内所包含的附件，并提取附件中文本内容。</li>
								<li>实现索引构造器、索引管理器和索引检索器。对所得文本分词，构建索引。</li>
								<li>实现类似于google搜索而又具自我特色的前端界面，提供优良的用户体验。</li>
								<li>使用余弦相似度计算与请求最符合的通知条目，相似度从高到低排序。</li>
							</ol>
							<b>实现效果：</b>
							 <ol>
							 	<li>实现用户对不同域、不同类别、不同发文单位以及不同时间的检索。</li>
								<li>检索的结果余弦相似度进行排序，确保返回的是用户最想要的信息。</li>
							</ol>
						</div>
					</li>
					<li class="item">
						<div class="abstract"><b><span class="time">2017.05 - 2017.05</span><span class="title"><a href="https://github.com/DoneSpeak/Forage" target="_blank">简单外卖网站</a> 小组队长兼项目负责人</span></b></div>
						<div class="detail left-border">
							<b>项目描述：</b>
							<ol>
								<li>所做项目为仿照美团外卖网站，前端采用bootstrap+jquery+jquery easyUI，后台使用springMVC+mybatis+mysql。</li>
								<li>项目含普通客户端以及商家用户端。</li>
							</ol>
							<b>负责工作: </b>
							<ol>
								<li>负责设计小组项目，进行组员分工和工作协调。</li>
								<li>责设计前后端数据交互规范和开发规范，完成数据库设计和后台架构的搭建。</li>
								<li>完成用户端前后端代码实现，并整合最后的代码。</li>
							</ol>
							<b>实现效果：</b>
							 <ol>
							 	<li>项目尽可能向美团外卖靠近。</li>
								<li>小组项目最后成为实训的优秀项目。</li>
							</ol>
						</div>
					</li>
					<li class="item">
						<div class="abstract"><b><span class="time">2016.12 - 2016.12</span><span class="title"><a href="https://github.com/DoneSpeak/FakeBook" target="_blank">fakeBook社交网站</a> 前端开发负责人</span></b></div>
						<div class="detail left-border">
							<b>项目描述：</b>
							<ol>
								<li>仿照facebook网站。前端使用bootstrap+jquery，后端使用nodejs+express+mysql。本人负责实现前端部分。</li>
								<li>实现内容编辑框高度自适应，添加图片，多种浏览方式，多级评论，帖子评论子评论的动态局部刷新加载等。</li>
								<li>绝大部分使用ajax技术，以局部刷新的方式提供良好的用户体验。</li>
							</ol>
							<b>负责工作: </b>
							<ol>
								<li>参与项目的整体设计，数据交互规范的设计。</li>
								<li>负责完成前端所有代码以及部分页面设计。</li>
							</ol>
							<b>实现效果：</b>
							 <ol>
							 	<li>项目得到老师的高度认可，特别是前端的实现上。</li>
								<li>手写了上千行的原生js代码，在前端开发上积累了非常好的项目经验。</li>
								<li>使用了合理前后端开发合作方式，在项目开发合作上取得了成长。</li>
							</ol>
						</div>
					</li>
					<li class="item">
						<div class="abstract"><b><span class="time">2016.09 - 2016.12</span><span class="title">开发工资结算网站 项目负责人</span></b></div>
						<div class="detail left-border">
							<b>项目描述：</b>
							<ol>
								<li>系统用于学校教职工工资结算，需对不同工资类型，结合工作日、节假日以及教职工请假情况，按照学校规定进行月工资结算。</li>
								<li>前端使用原生的js，后台使用asp.net + sql server。</li>
							</ol>
							<b>负责工作: </b>
							<ol>
								<li>负责前端页面设计，前端实现，后端业务逻辑的设计与实现。前期需求由另一人员负责，目前由我负责。</li>
							</ol>
							<b>实现效果：</b>
							 <ol>
							 	<li>目前核心计算的功能已经实现完成。</li>
							</ol>
						</div>
					</li>
					<li class="item">
						<div class="abstract"><span class="title">一些小东西</span></div>
						<div class="detail">
							<ul>
								<li>
									<span class="things-title"><a href="https://github.com/DoneSpeak/java_Dos_Dir">java实现windows的dir指令</a></span>
									<span>基本实现windows的命令提示符的dir指令</span>
								</li>
								<li>
									<span class="things-title"><a href="https://github.com/DoneSpeak/java_imageManager">java实现图片浏览器</a></span>
									<span>java图像界面编程，可对本地图片进行浏览操作。类似美图看看。</span>
								</li>
								<li>
									<span class="things-title"><a href="https://github.com/DoneSpeak/N-bookshop">简单买书网站</a></span>
									<span>用nodejs实现的买书完整</span>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div><!--end of module -->
		<div class="module">
			<div class="head">
				<span class="head-title">校内经历</span>
			</div>
			<div class="content">
				<ul>
					<li class="item">
						<div class="abstract">
							<b>
								<span class="time">2015.09 - 2016.10</span>
								<span class="title">参加第三届全国高校物联网应用创新大赛编程挑战赛 团队队长</span>
							</b>
						</div>
						<div class="detail left-border">
							<ol>
								<li>组建三人团队，负责处理团队中的各种事务。</li>
								<li>从零开始学习nesC编程语言，并在一定程度上指导组员。在初赛中独立完成代码，获得华南赛区一等奖。</li>
								<li>完成决赛的绝大部分代码，获得全国二等奖。</li>
							</ol>
						</div>
					</li>
					<li class="item">
						<div class="abstract">
							<b>
								<span class="time">2015.09 - 至今</span>
								<span class="title">计算机与软件学院所在支部  宣传委员</span>
							</b>
						</div>
						<div class="detail left-border">
							<ol>
								<li>负责学院本科生党委的宣传工作，及公告发布以及消息通知工作。</li>
								<li>负责学院本科生党员发展工作，我主要负责其中的团员推优。</li>
							</ol>
						</div>
					</li>
				</ul>
			</div>
		</div><!--end of module -->
		<div class="module">
			<div class="head">
				<span class="head-title">获奖经历</span>
			</div>
			<div class="content">
				<ul>
					<li>
						<div class="abstract-light"><span class="time">2016.11</span><span class="edu-info">第三届全国高校物联网应用创新大赛编程挑战赛二等奖</span></div>
					</li>
					<li>
						<div class="abstract-light"><span class="time">2016.05</span><span class="edu-info">第三届全国高校物联网应用创新大赛编程挑战赛华南赛区一等奖</span></div>
					</li>
					<li>
						<div class="abstract-light"><span class="time">2016.12</span><span class="edu-info">学术创新优等生二等奖  优秀学生干部三等奖  腾讯益友奖学金</span></div>
					</li>
					<li>
						<div class="abstract-light"><span class="time">2015.12</span><span class="edu-info">优秀学生干部三等奖</span></div>
					</li>
				</ul>
			</div>
		</div><!--end of module -->
		<div class="module">
			<div class="head">
				<span class="head-title">个人评价</span>
			</div>
			<div class="content">
				<p class="self-intro">
					勤奋好学，对于学习新知识有着足够的热情。积极主动，能够主动通过各种途径获取知识。善于思考，坚信自学是程序员不断成长必备能力。善于与人合作，并能主动担任要职。热爱编程，能够因为修复一个bug高兴很久或者写出一段不错的代码而感到兴奋。有责任心，与人相处融洽，喜欢资源共享。一直希望能够做出一些很酷而有成就感的东西。
				</p>
			</div>
		</div><!--end of module -->
	</div>
	<div class='footer'>
		<p class="wrapper">
			该网站由 <a href="http://www.donespeak.cn/" target="_blank">杨观荣</a> 所有 | <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备16126395号-1</a>
		</p>
	</div>
</body>
</html>